<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3eb116ad91a8c8f296ce695902d5ffaa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgeny</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Foxx</revisedBy>
		</userData>
		<identityInfo>
			<revision>45</revision>
			<documentID>59CB36F2-EB78-4385-AB7F-314191D4A57B</documentID>
			<versionID>235E38EC-B736-4BDF-B660-20C26081EA19</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="468" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="466" left="36" top="21" width="32.25" height="12.75" align-x="48.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="467" left="36" top="33" width="59.25" height="12.75" align-x="71.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lambda</ml:id>
					<ml:real>0.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="468" left="36" top="45" width="38.25" height="12.75" align-x="54.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mu</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="418" left="30" top="81" width="24" height="12.75" align-x="41.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="457" left="48" top="105" width="162.75" height="12.75" align-x="198.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">P00</ml:id>
										<ml:id xml:space="preserve">P01</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P11</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P02</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P12</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P22</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="458" left="48" top="129" width="129" height="12.75" align-x="99" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P00</ml:id>
						<ml:id xml:space="preserve">lambda</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P02</ml:id>
							<ml:id xml:space="preserve">mu</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P01</ml:id>
							<ml:id xml:space="preserve">mu</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="459" left="48" top="153" width="186" height="12.75" align-x="130.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P02</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">mu</ml:id>
								<ml:id xml:space="preserve">lambda</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P22</ml:id>
							<ml:id xml:space="preserve">mu</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P00</ml:id>
								<ml:id xml:space="preserve">lambda</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="460" left="48" top="177" width="163.5" height="12.75" align-x="82.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P22</ml:id>
						<ml:id xml:space="preserve">mu</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P02</ml:id>
								<ml:id xml:space="preserve">lambda</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">lambda</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="461" left="48" top="201" width="308.25" height="12.75" align-x="136.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">P12</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">mu</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">lambda</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P02</ml:id>
									<ml:id xml:space="preserve">lambda</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P11</ml:id>
									<ml:id xml:space="preserve">lambda</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P01</ml:id>
								<ml:id xml:space="preserve">lambda</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="462" left="48" top="225" width="251.25" height="12.75" align-x="130.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P01</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">lambda</ml:id>
								<ml:id xml:space="preserve">mu</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P00</ml:id>
									<ml:id xml:space="preserve">lambda</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">mu</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P11</ml:id>
							<ml:id xml:space="preserve">mu</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="456" left="36" top="297.75" width="306.75" height="95.25" align-x="69.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="6" cols="1">
						<ml:id xml:space="preserve">P00</ml:id>
						<ml:id xml:space="preserve">P01</ml:id>
						<ml:id xml:space="preserve">P11</ml:id>
						<ml:id xml:space="preserve">P02</ml:id>
						<ml:id xml:space="preserve">P12</ml:id>
						<ml:id xml:space="preserve">P22</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">P00</ml:id>
								<ml:id xml:space="preserve">P01</ml:id>
								<ml:id xml:space="preserve">P11</ml:id>
								<ml:id xml:space="preserve">P02</ml:id>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">P22</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="6" cols="1">
								<ml:real>0.369003690036900369</ml:real>
								<ml:real>0.2240015942865621788</ml:real>
								<ml:real>0.13290956214522520922</ml:real>
								<ml:real>0.1081017267466481533</ml:real>
								<ml:real>0.093431474379316731237</ml:real>
								<ml:real>0.072551952405347358434</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZRbDsQgCEVZlwtyPazG
zbgYBhQ7xMfovGKb9CT9sQUuFyrQhbjF/otb7BIRyQEQgCOMejYgeCAftokN5IvIJNrzyQBt
ap/Y4AmkeiISuiymR0AkbJxNHXC3oYxnnCAj7sy+6RPRGbF5zK63C9yUfFatQS4sAsEh96oJ
X43nIDuTYutn0InktuL6Yjkv5vh2Z4uzR8znzs1YEssTLkeLYud/anLgTWe5+nRnRWCTT9+p
WBMkCXUlfk91G0zqDJy1ncz29cs1OeqZ6dWGKQtrcD6uKNZcXUvX1R6ezp4eogfdJYK/nSgH
sgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVFhH7ZTZEcMgDERdFwVRD9XQ
jIshWnFIYEiM8V/YGSYOBq30kDnC1mNteAva8Ba04S1I4J0umMMEd6b/TzUT5y3PGbHnEY4b
vt4ewfr0h+WD5b0YNsPLk6uFzMR5y3NG8Ex+DNHSzEAJsoZ3Olvl+l+d56lbCo0zONN2lsg7
F1zVedJ1JiU8hIeWje1JI0eAuXEU2JQgp3pm5Tgev7VZVEy6xP7leVEsYvj6izhXtRF+dW5J
VCeWXT9bEtcX9/Xh4ZkgcVieR3s35FUQWZPX07pqvyTBgOSPwMO6i+c3tYegxqXiKMDTsPrw
KK6L+7vwWGBR7jwSJyxdwOLikJAGc+e5jiNJqjsHuuP5om7Boy8mT43h4d0QXuoy3hkp9yFN
wuN3KqFq7cBzqPnO44MR8+6dh1zbeN3uNAN49d2wCE+/ywVXn+cPz1eFuCk3eOc8Bhp2Hh0C
gCZ4+hQpaS5KyPMg0jatsV7WIzgXjjXspGNhNBB0bEOfUV7T9ewVFzu0W9QdFZ/2gPtdWObK
dUIjTUrnbU1rw1vQhregDe+xQvgA1q7Gg5EJfw8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7ZSBDcQgCEWdy4GYx2lc
xmE4P6JSvfbiJXcxTX/SBisVHqiOb6QHZlc9MH9RCuydY+c8h6TfJkUm8cFDu8IgSYUQKMpf
ZqVAB9A9YWKuMtX0EwfvuA2bele8EnUYLOADx+CbQzJ2/7m2fRyPKvNzEp8lcc2PkXrCk3Q7
Yl5hBkrjUGxts9gm+XH8VqWyZV8PzwkpYGzylzAi5G/PzJT0mb0Ks651GPj8BWa9M7Ll29zZ
mbGCzypMfh/OAYL+oDMljq6L+PksX4bIeaBzCtOrR9HaWKtcArVSaHmrrM/bQewKa/X9BSCS
ImLtcSfomlJIzUOD9M7cQA/MrroRDPMLWT9mXxaSx9MAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANkAAAARCAYAAABQBQmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI4SURBVGhD7ZjRlYQgDEWty4Kox2ps
xmJYEsGJDi/CCPixuef4MREnN8Ho7E7eMIyu2JAZRmdsyAyjMzZkhtGZOGSbX+bJT9P5mJdt
P01si585PnsZhvGfeeAS2JbZT26Nn55S4BJAOYe7ZPsirxu4R4Hv+t9wQTl7uHyQtZ/eZKsT
cqtjgX3d6l0S4Y10IaLFn1PvEgujpjW7sXewC8453iXfl21xxw1E107zEm6vNtT25Q0XlLOn
y7V2PGRp0mkhSR/N2uP8EcUhYY0rK6baJcIF6hKRBi4RlHOoS8leFD0I+/eFGezCoJxFLnXI
2vGQceL987VZaR2KY35sWoFLQt3YE89dEijnSJeivaD1t0/s/n1hBrswKCeI89tIOTRk7V9D
dvqiuIgukMKpIBTH1DWtxiWhbuyJ5y4JlHOkS9FehLedvj9E/74wg10YlBPET9+XOTRk7crP
xQ9oA4s2lhpFr+6MpPY7uNYloW5sY5cEyjnS5X4vwt9s8HvH9uUNF5xTc/kdWXvRkIUToll7
E/gjikPCmoonU5VLRL+xJQ1cIijnUJebvqyu9G+O/n15wwXl1Fyygy4Ojfoho2mX/7k6Jh/F
ES2apuf8t0Om9IU8Do1wzim1tHHZydX/hgvKeeeSGyx5aMja48pQjHxFXxrD0Mbx+biRCRTP
UtK0By70NNeuO9HIBeV8wyXTF7r5jmsu5/L068sbLihnvUsFl9r1cTQM4zE2ZIbRGRsyw+iM
DZlhdMX7P4i/eyDdkjmFAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKwAAAARCAYAAABAZUdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKPSURBVGhD7ZcLrq0gDEUdlwNiPI6G
yTgYLi0fW2jVKve+Z8JKTJRfd8tGz1nCZPIhpmEnn2IadvIppmEnnyIbdg/buoRl4de67akb
2LewYvsaaLPaTsExJ/13sawzKqbK05rReb+p7w0v/BDZtzUszuensbA3rHdElHcoMsX1wRVh
KNTFlrN2CoyRE7NhWWdUzGusNds3VzXB3GXdoj3+T+x+gMdoVqj9nxu2nDIIDGKrgNSOj1p7
CyY1wDyWdUbFvMBcM0qz2X9D1OLuHZKnuf2bNywWMz23Aso4rb2jMQ+Mw1NITyIUIb5tfD6h
df18j5R1fNLG+pBc1NxH37BiTMIxR740rDVjwHjtDXtZj/Yrcver8tCwhtza/o4XuXWGhUn1
ykFhMSqoCNTaO6hh6SZhO7xhiqA8nxTnGFPGx3Fs/nG6Uf/xgAnqMTksb+HSsNaMETWK9TLV
gxi0fRaxGfZJbmi+sg8d73I7+UlwYDdsElU1S4VEQ4FwKvDOPV+Hx7zYvDbmAKw1O4h6yyFC
pJoZ6yHljLRfHnIxDZynufWGHZfbLcPGDiKA/GbR2ltY8CQ+zYP7O8KVJCJVM/Zph0SJSRA3
k1wa5pplvOs1ME5roNSjfRaxvWGf5NYbtuFFbvcMG5dg/wrrqdTaG0hwnsxLw9K+XDj+c+Ei
JkEyKb007DVLeo793oKT5tPctHuMQcyCXxBSH5EBhj3JDRhiWCW3vBN5s8sGScFwMehvCqK1
V+jaUUwdT67Vxc9junf+GA8yMHkYg5oanTW5DF17jZ+tMkaMeW/TdJ7VDEzAdIh1ozU4q0ez
Hs0ZeyXiepeGfZYbgsY6mfc2N+yZTD7CNOzkU0zDTj7FNOzkQ4TwA8JMhK4At78eAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPgAAAARCAYAAADwmmFBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVHhe7ZiNsawgDIWty4Ksx2ps
ZovxJiFAgERg7/44O/lmfIMIIZwTXO9bTsdxfhY/4I7zw/gBd5wfxg+44/wwfMAf574u57KU
17o/wmPksZ8r9a9n7pbzZL/FcW7LBv/eANrPSM4dZuJ0x4I+6w6qvpKet5aHs95+g2frFrD6
JbeskTmKX/BjE+IcG4m10WnEg8mLUgLhkD72LSWCc5fL4hQxvg7m0jF3iJk4g2OFvq/E8tby
cM7b7zJbt3a/5MY1MoF9wOPbEZVC0YJiqT/dRjqFibGbOW8B8tsGipHyfYGQM3FGxxZ6vwbT
W4nlYcfb9zDoIzBdtyP1jNy5RgaxDzgtFO4f+1oUQykog+Ott7z2DEWGvgNjy3W4DQOqt9no
222wMCohcU+4Nl1xr90cgRjnCHoVzwguOH4m81fXJHCOvs8cR78sLG8LLA+tfuTbPgKzdTtU
z0j0lh+pfn2tRgRK/Di0OeB5kRwQE5YJqYLARps+phYUBrPJHEeYEtr8a1EJ3NyrPHHAsR0L
OK0/kyOMK+ZngUnTfAPxrtbM4LxCMqbwR7ksLG8LLA9Nb2/gIzBbt0P1jMg8sX2zGgnkHGL8
8IIJYy8+0TN9QWCRmAgRFo051/OJRgCrPVIY9RtQXEVeAi0WiYvzRvIycgSyPqhDJ/96TUbV
7B+YRZyoPYxce3uti6GRpgPxhI/AbN3a9aztrePX5Z6N/QP/q5Fenvn50AGnBXI0MiHdAscW
F9Z5/wGXPPELzoKEPWJ7JC8jRyDpSM8sI4w1GeuAF0WvXBamt4zlYc/bVgur/SYfgem67dRz
osjzfjWSaOLj2HA/dsDFBAom3qZYiDK5TZmPY7KgDCXVEYbWFZunN1kpVMv8AS/zE0KO5Cji
EPIZF0/5adZZk0EvaskQ7VDLy+LqgFsejniL/V2NaH9v8hGYr1urv4L20PHL2nPTFvuVz3Cf
T9ZIguZU+nI8rgheJBZKGingIOZ/AFTPCnBuIWJebztkG4fCpjAW51CsscKvGrWNjRIjhSH3
C7HS3sS1bvBpGtrXOcpYeFW5ydgyf3XNmDfGNLScpsqv8tbycMxbqcuVRp/wEa5qb4RSt4TV
n5Cx71gjgmZcjm+/8l8MGqzp7ygUn5CO04EOuP6i+tgBh6rNn0WODZl19cvmOBX3OOAIfqp4
8dpc/J3lOCpYM+2neeTDB9xxnM9xnn8E5oyKbUAlVwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANoAAAARCAYAAAC7MrKsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALkSURBVGhD7ZeNsawgDIWty4Kox2ps
xmJ8SfhLgADe5+7saL4ZZ1jQkHMg6C6nYRgfxwrNML6AFZphfAErNMP4AqHQjnNbl3NZ5LVu
hx8W4+uZutX+X2KkDTi2c600TGqjZ2/QfiXOXXPexoTHwLGt5+L28At5j8fijbY7Zs7uyAD0
5dhcmhDvWdYNLNL7fxFNG/w4XTSUzHXQM6sNnx1skimuxLlrzvvRPUY/ocgwb1Zob/JYL7R4
2ogTCGCbUaD1/wiqNtwQSaPvLyV3td118l2Jc9ecU4Anbu4AHe2f+o3GeLjHeqHRRNy4APa3
Th6tH8HNDGN7ONUwZjzhfPzyBNFPFDoVO5eGpq1cfLlZAj1tFCvnic+nfGLcoX4gxtl9bmKM
CBs3jHFvmnOWNOJrt0r+WGjM48iw0B7scVVoeRIlIAiSyQW0/lQ0QRRfAGqHU6wws/odEPk1
Lg1NGy4Gz1tsloiqDeB5YjtulqTtin64TzyfF4ryzz8gXm/OkpxDjO83ofIGEVwrtJbHkW6h
PdzjzqdjCwgWJxSU/X7S5GklVmuzwip//yeatnGhzWgr8qRFQtNnNCv6gZwLzjnwppyTnunl
WYwLypOdXc3194z2j15oz/f4UqHtLk4g0foTXeG8PRAKiEVvXBqqNjQvO1X9R5vTFvP0xvp4
2J7RrOgHUs40pi2oMmdJFR/vrf2t+eOnYwOt0N7g8XShoUk8CRfu0/oFlMDABEqKCaXTQ5qC
tIqLXxq6tmwG5cNO1nlt/nm5kdiCaJqrNtPLx8IBID95BnOW0DOFv523U+azhfYWj8PODJPE
DVuYgQbyzRwLQOuX5Nhu5+0gAJ8L84l4K3zSUVsRNU1fGxEM4vlf1UZ5pjjsWh18Fvl2X3+R
Z6mbx+beNOdsFEZ136yvkNew0CY8Tp9defxNHuuvAONZ0CZobWTjNjoeW6G9BSu0z2OF9nbw
f0X9OWPcSd9jKzTD+Djn+Q9Fd1W5AYv9ogAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAZsAAAARCAYAAAALxAHyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASGSURBVHhe7ZgNlqsgDIW7Lhfkeroa
N9PF+EgEDSThR2Fan/nOcY6tSJJ7g9h5rYZhGIYxGNtsDMMwjOHYZmMYhmEMxzYbwzAMYzh+
s/ms7+m1vl7xMb0/22XP5z2tr3nxnwB637Qmwx3LOr9m9/cH+LzXScyxkZZ5esXccXpOb6d6
Tyq8xzpSj0vee26nO+9Z3vcj+ZLHDq3OYv2383gEZ9fRxhM0jn7ZLDMRZ5lRrFA/igFCEUE+
73lPBO59RYsEFu2vNAPkIpvcRss8vWImYAP038B174mPJHbe+8DddCe1eqS+H86fe6zXWa7/
bh6PpXUdAU/RWN9swk5NBEBRNEESAWEuVbuuuDznijdBzK+DcC3z9IqZAk3cWVzV+yjW9j0L
nXgfcSPdtZ7N9v0oqj2u7H/H2fVdrP9GHp+jg8aFdfQEjfXNBgNR4QqCwPjwdkvPAyC2+26B
Ofy8ON8eI91Ja3fWykZIhINa8W0CjlBTMUdHmGfZ9ImuIb7B/DWavxgzRZifD4UYsi5HXPnQ
0LxPPY8Xk0fyO3An3ZUasn1/BqGWFo9jKvvfoXkc0Oos1n8nj4u6S1zXONUwGud4gsZsszmC
8AmzgrhCQ9J8XNg4fGHEhO3cvxUngrLPIpWNQOeC8/Bg2eO35OjGRfcfgqKGxwc3Xy5mypFD
mH9rFj4W4khW7N4ph4bmPcQPvgIwjn5GiPcMrPXXdYdLem9n+76Z6x7HtD0IJY8DWp3F+lHX
/2dtca5rDLHoGoFx9PMTNM78G42jC+KChEQcqbAIK1g798VJn3fS3ZccJI8IaS4UE+6ryUvJ
0XHoBmIX8k9j4j3kocLuSa57RI0voHmfxuHjYu/L9Th+UPecnnrfA5le1O5h+bV6fKL/HWfX
N//+nh7ze2TdN/pqnHqZjnuCxl02m2UOgTdSYZFs8YoQLHGJyreOaK5NgK0WOK/JS8nRseuG
1zThlZgpbH4YyzUQNXZEi0I4NFTvobmOgnAB0hZIvWfUaIBjas7H6a7pCWh9fxpWS5vHMZX9
7zi7vov11+iNY77rMZ9f1p3TQePCOnqCxpc3G/iOJje7+0XhMImCEJgYKRZ30VgYTvtmE+d3
0Sx6zTdR/BO1EDMF70k0EN6kwKtUYkDaYOihoXt/NAvmRnKRvGfUaIBjas7H6R6Pi8ldOwXm
d97jmA4PQo9WZ7H+Gr2pX9nzcR5v95R15/TQWF9HwBM09k8fH8Q/kMSi8cEfXwdh9+/w0MQ8
5p8Xeu6LgHulOSf3ZofnSmFITSPQ+txcXpA9DhzTvM5VOdK54Ehyo3PT/MWYQt5snFQ75EAa
5hJJPd6HiD2nI6bqfcTNdJe+F/r+MiynKx67cU397w6pDq3OYv107ht4HI2TdJfopPEeP/H1
IRrrr7oXgYeRqJuRB80qPGSgOU3c7vxZz5rH36FGd+MaGY2HbTZutRw/G416SgsCr9e+kRlt
/FHPmsffoaS7cZ2MxgM3GwB+stmiqQcedvzn50Hmf6VGJ0b3rHn8HUq6G9fJazx4szEMwzCM
df0HKvd0iirnJDEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAU8AAAARCAYAAABdPi7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARcSURBVHhe7ZmLsaMwDEVTFwVRT6qh
mRTDSvIH2Zb8AcMmb3Rm2AEM8pWuMOTtazcMwzCGscXTMAzjBLZ4GoZhnMAWT8MwjBP4xfOz
v5fX/nql2/L+uGHk894XOr/s/DTyeS/7a938UY1tX18r/AtQvDLWMCNxZs15G1Cf5Q1uzOSC
txXPIz/nI+tBT3//zuA/eQyUefL7Jnh4C2dzc9zpbfLlua1M1LaSSDcvNpwvLjXu0XwkDhNq
CmQxaB+LcNWwkTiz5ryZrL6zGPdWO8/5NR9ZTp7+/p3I4x7LeX7ea6wF3vuavqjPYzQ35G5v
9cUzrPg4MYqNAtx5rodENgRi7OQSaqCrDx0wEufSnJD3+lBzJfWew7C3Dc8jP+Rj0YOenv6d
TrfH/X2neuyp5kk1nb+g17k/tzu91RdPKqY7zgWkiXQIxFj5Wy17ADAmvSX4mwIbDO7bMD7X
4veJEGdzepMxwhfaj/EvFnFOlU6jm5rzLyfpSwo18+ODqFfZNEa9bXke+RUfMb7yZZXnehkh
lzK87nFKZ98BmseBap6V+rT96+lpiftza3p7Ibdi8cSb4uYnxWBcaJII0BIojocGwzDcODqP
b8Ag0s/FCxavCdfDdcn9R7NSTscBJa3PWaPH6BHNrLHyYwB1SyVN/BE2jVFvW55HuHbc/1If
az3a6t8xjnxDLhRf0KV5nDK2wEgeB6p5Qk1Ff4f8q/d0yf251b29llvlZ/sBCuDn8+tKgU5U
OJXfT0jFpYcCk+Gie/bTOIc+1NEwNJ8zAcxNvnbYFh7YnDOaBV1izS4w6q3ueeqtpL2oabUO
Sk2Aaz529KAHx/QHrNID2j2FvqxmHl3Tib4DNI8Dep6gL4kreTzoX1GDwLO5lefn5da1eFJj
HrNR8lxPvfnceBE3EeQScjFwvycZJTEg5kFjeaEac6pA3j1vyapORXN+DIg1A8SmY5vGsLcN
zyOJ9u/1Uasn0urfYYpcUFeaG1LTdNDZd8DZBWZb5ZpFCp86/CtqIHF/bk1vL+TWt3hCiOR/
XrM3REugOM4EpeMXHzo+hubgWy7oZdeqc6p0Gl3VGebA+dhiQF9NLAcAvZBKKi2YfNMY97bu
eYTyatRUq0Oxz2rAx7D2F30Ue9BTGzsF6cv8FeqneZxy7wKD5+Ip0L1K93MvtH2qfb2nS35k
8VRy80+bb07/AIqTUTAczwpCgSr3IXhv0jx8PhAYY7NtWeGnhNtft+N6nIIKgtfQfJn2mLCH
x17gTR+uEeesGdljNNdZ0+ya4ZiX6aJRvLfVeL1k9ZE80rzVzkd47C/3Ea+Tzvf07yiFpiwX
otdjuG6g79Q8hDyTHqRN0sM94/uY5khPS9yXG9H09mJuNPIAOLmo3yhB061Y03msB2nxbCyM
5vHP89jiCd1y/Aw0dOjBq72tjfM81IOtxdM8/hM8uHgi+GlsTaOj/83OmMXdPej+PuZ+4knz
mMd/hYcXT8MwjL/Avv8DU6ru5QccyE4AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAZkAAAB/CAYAAAA9z7/lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABfqSURBVHhe7Z3/cSM5DoU3gctjY5gs
LgnnsRkoGv11mUwwPoAkSJAE+KNFtb2e91WpymaTAEiL73W3Zlp/fQIAAABvYmgyv5+Pz8fz
d/rtLO+MDQB4HexRsMroveKazPPj4/PjmX55E7+flOOBNzEA34079j/4WXh6bprM78eNbzAq
7BeMBoBvw637H/wsDD3vTeb34/NX9w77/fn49dfnX3/VryoYjwvtvz6rHF674vnhHwMA3Ii5
/zdY2O+/H7+Shlh9itZIGaV/aQtsag7yajbybtLqeWMylJguk734zw9lLORYpZjn54dMJExY
YnjtDXzs14OyAwC+jvH+n7Ow36ldbqkEUavUjMeTyOk2rQ1VzE3NQd7wc2Qn7wV0LKI2GT6Y
CrOoTIZCBCfkQtlwcsGxPfzqtRvgagaAL2ay/6ds7PdAdWsl9m/zs0DqtqxBr2gO8q7nvYjW
88pkONEobpU4uF38nceViZZ+XrtJtRAAgLuZ7f8ZW/udxe6h1DCdPX/QmHDLJsXZ1ZZ5Dci7
k/cySs+VybDDjS+ROHEoTF6qQF2QXgCr3YYu4dQlFgDgTub7f8b6fk+3a+glx6PIUX4uIJ3A
BnnhM3V162amLeMakHc373WKniuTocZkGh5e4msL0PL6mxwAcJX5/p+xt9+T4CVhG43ln8NJ
bXjFq61XNAd57f5W3usUPS8mQ65m/RtnjTWBALtgfoNycOWOVrsDPpcB4ItY2P9TNvc7DaAz
7SJ+09s1Ov5LmoO8wjTvC4ieF5OhwKaBKFyTCZNIBsGXYPm2l9duw/8+f1ICAOAdLOz/OXv7
vRIz7p/PnlUcgfsmoYy8oDnIu5H3OqLnlcn45hUdMl9KWR1D8cZlltduwC7r1wAAeBvD/b+B
td9TG8cPZ9LhuKEjQeDisXxI2izx3NAc5FXs5r2I6PmiydyDFAUAuJlvsP/BzwImAwAowGTA
YWAyAIACTAYcpjeZf/7+/Puf9PMX8b///ufLawDgj+Qb7H/wsxA9x5UMAABXMuA4uF0GACjA
ZMBhYDIAgAJMBhwGJgMAKMBkwGFgMgCAAkwGHAYmAwAowGTAYWAyAIACTAYcBiYDACjAZMBh
YDIAgAJMBhxm02SapzCnV/VocO8JoQQnM5/c3ACTAeCLeMVkBns/ovVD9/HaC/z1IlVdG08i
Fmz94cfcS+7yaPvQN7Vb61HX49ev4/RfoVDGlVh2PZG2/3jd+vnq2DqOX+e4/jU4BufZupKp
vk+G+pdim+80sP5os+CEFAUAuJnLJuPvfUF/TxRriDxO3mvPJOModXm59vXH/O4qHis1WHNp
6vHrb+tJPwf42GI9gb7/aN3M+T6f1Tye/PXL8SenzlH967xuMjSt4KY8iA0nD47tOlaY+Cw4
AZMB4Iu4ajKTvd9hiTdjtD8fj88HaU6O5+Xa1p8k3PRqz97177XeGfVodP3VXJRgp9p0zIhd
j99fYazbWG8p5odlpK2xWPXvIXp+3WRCIfH3dlLtH2c86YIUBQC4mYsmM9v7Hawb7RUL07an
ejiehPdyXdYfpWHx10Eco56Kqv5oDiEWjcsxQj6KQzHMuztNPdP+TJU34s6Xof7la7adOt32
PbgODrFtMmGy8koDOJguZPmP3CBFAQBuZmH/W8z2focnWq3IPWIxWtS9XK/pD5+pp7N2qkF/
HlLi2PVUdPNKVyeqc6yD4nNTMpQ+Vqlnqb+xnqP59rfl+jojXvs6XAcPf+F2WYGD6fa9P3JB
igIA3MzC/reY7f0aEi7rKqZtfz6yEGpR93K9qj/lM4o4tpxIp9tETj2Ffl5RzNMVQTq2ulZS
z7y/vZ7+fKkeuVWWsOocte/AdXAZR0yGx5ZJxcJ0rNkfWZCiAAA3c9FkZntfo8Vc07bXQh9f
QXe8XC/pD/c36lIx3XoS3byqW1ilnrYOW09LPbP+3nr68yVT0u1OnW77JqLnZ0yGi9cfGjXO
N/4jF6QoAMDNLOx/m/HeF6q9Tf3kcwGvXWDNKXV5uV7QH5p3p2lsMOq2maaux6mfa8jjuTYl
3lKnrlmj6xn0H62bO9/2bzys02jfRGpcNJnoZtnJrY6hMD7eLFz4gw3GKaqFAwDcx3D/T7D2
fmrjmCzMWQNUP69d04q6qzM7+uNpkrQ7Rsnoekb1B6FP7ZWJqdw5tVcPY/QfrtsglnXl49Xp
1r/BpsncA0wGgC/iG+x/8LOAyQAACjAZcBiYDACgAJMBh4HJAAAKMBlwGJgMAKAAkwGHgckA
AAowGXAYmAwAoACTAYeByQAACjAZcBiYDACgAJMBh4HJAAAKMBlwGJgMAKAAkwGHgckAAAow
GXAYmAwAoACTAYfZNJnmKczO0zk5qPWkZa+9BSYDwBexazLeU48brL0f2rqxWmPqmKX/2hOZ
3f7psfXxWPtE4pI/jvHrYax5Cd2To828XvxR3p04xNb6XKlnDOfh+FtXMrx42Viovy4yF94E
8dotpCgAwM1smQyLXRKcIGT9I+QZc+9Tf/1dMnJMfy1weJS9PG6f4+ufq+85MWpw+/Ov7VcP
C0m8VZ1uPcRQ00LO2mSsvF78cd71OHFO6+tzpZ4ZoufXTYZSBYer/jDlTaPx2lukKADAzeyY
DJ9g5s5RB7yxw71PcczvKqnEz/kKYqcGt78YCb3qnHFs3dagRTrhzev5eHw+KGc55OVVGPED
VftmnO31USzVM4dzcc7rJhMS1gV6C++1t0hRAICbWdj/QrufTaFK+HufhO/hJGRtyWfSdq7d
9kyrW0k4P6jf8OqkOYM355XWkHN2YQy9zBjxA1b7YpzL68Ps1DOAc3GqbZMJfwh5NQPMhSe8
9hYpCgBwM5smo4XJFKqEvfcnZ+VUS26nn/XnJ1oszRqc/jWcP/aJ9dHP8Zcg4H25/RVXP69i
mpzTXsuSt8KIH/DaF+K8tD7b9dhwDbwOL9wu6+kXPuK1t0hRAICbWdj/gitgBqO9H451YkkC
2pwtc/xychs/ZxjVYPVvka8ins+lr4fp5vV8VJ9deGvZfwWyHd9vj8ziXF+fa/VYcA28DjAZ
AMDS/s9Q37Kfy/1+i/HeJ+FqTMb6HvqMzrtSQ9VHw/2Lyeg+rcZ59VjjinDHV6+VJa/gxR+u
w0qci+tzrR4b0XOYDABgaf8X2BzUv1wanOEO934jctX+p7jyr9AC3LcypEkNXX8FHcs6Fm6R
ydm8ikmM6hnNi3XSPKTzEl784TowS3H21+dyPQ4ybtFkohNml7Y6hqKN4167QTUZAMB9DPe/
AQtX2NdFlKUtxzH2Pu9xSw/6K4EUV2JYRmbV4PUf6ZA6JofceuLB0t7GIiqTcfp68afrwK+F
OIGN9dmuZ4FNk7kHmAwAX8Q32P/gZwGTAQAUYDLgMH+QyTS3+tQr3tfke5fOPdQR4VLUunTk
eHyv085bfaZlXc4yXnvHCzkIXm/rcr9mIQfhxTqWw5yHHndgrYi+3pM5vFhWO72PrFtE7wIm
Aw4jev7HXMnwvcVWtFY/wOqJxtSLjvqwLVHlpTVmIYlzVH2DgMqHcF67z36OuNZB1BYX3M/h
xzqXw57HlUde7M7jZI7tR3cs/v2PQHUu/pkAWEL0/M81mVcJAtAbSlt/nTedsXInFp/cObaH
X732Ads5EkFUZ8ETbo6EF+tIjpU1uWLIG/MIHMoR8GK17dXc99EGNoTyvJAGgA7R83+RyfDZ
7FxwPaqNr/7jVNzU+iyZf465+rPwJBhyTJsMjzXOcqu8IX78vRUz6ee1j9jNIbTHR3g5BC/W
iRxLa+Ksf8vVeQQO5Qh4sbp2fs/VJzN70Ht5ZTxMBhyG9xK/p/6FVzKt0KvXYDBv/NJXNp2Y
SWMscibJZ5HKSEIMydEc88SpzlvGc38tPCJMXvuI3RyCV7OFl0PwYp3IsbQm9PeYrRNzdR6B
QzkCXiyjneMtLqFNMrqP56B2yvtSDgAaeC/xe+rPvF02vZKJh+rf2YS8Y7F2SzRMQSQ84fTa
R+zmEPj4jgGM6vBincgxXxM+W59fYTBX53Eyhx/Lbm/nX0H7tjK0yWsU5117D/yZ8PuW31N/
1JWMucFWTSb8rM4oXzSZIA4lWJhT+NVrH7CdI+ELas9VcT6SYzKPnUdeXJ3HyRy7j+7w3lvL
pPcqrmTAnfD7lt9T+OC/MxLHZMTc5EzTMBlbnDzBUVdGHCufwXrtPvs5Il7NFlfF+UwOfx7V
e4aOzf7F4JV5nMzhxRrl4HhNSRvw1VF5n7rAZMBh5D39B3zwn8zBvNpRx37R/HM/PqPUx7Sx
SBudXea+6Vgl4qO8iRyvEQGvPa3BrxzrhRx8dWCOu5DDi3UyhzEPFt88pjl2ah4nc3ixxjk4
pv59D/zrMvBV/AtN5vvz2hnnOvztexc1ZxnkWOetOdj4bnlTwWTAWWAyb4HPbK+fda7w+/n4
HN1aPwFyrPPWHOHqbf2zoJeAyYDDbJpMcxsgvar7zuZtGT1uLr7/fpNheM43CQP4wfAJy43v
o1dMxr29W8P7u7sqc8aGvqG90RliJw7T94+3OSU+v+LhmV6V47G/F6dg391o4wheex9ne32q
Wsv7qsTx1n/8Nx3BMbiMrSsZnmieEPXnIuIYdQavzr52H8khRQEAbuayydh7vyWLVpXEG9u2
F6Hbi+P0fz7zcUb+Vd9YrzjHWpxMqKU1DCNOwGsnuji761PPLUNj9T88yWO89k14LA+9bjLi
ujyIDScPju1drLAY9htQkKIAADdz1WRW9n6iEyxvbKUVSlATy3ESY6Gk/h/GyW9VQ4zZXjHU
9HH4s7pHdQXixRnH7+Lsrk/oQ1pNL3cOtIbmMa99AdHz6yYTJhp/bydVm1GC++NKBoDvycL+
t1ja+4m2rz82im44ZojcepxIe7yCdMn8J+lar5Kof1Bc6yoh0MZJ68m15O5enFF8K87m+mRC
HuvvQ/EeRn+3fQ2ug8vYNpmwCPJKAziYLrz9IweMxWiRogAAN7Ow/y2W9n6iFb/xWP/20V6c
vr/G/SfeSq/ieLpy4BBJqNtwdZwizlyL9PXi+PHtOJH19anhcXIVxHhXOQtXPxO4Di7jhdtl
BQ6m2/t+VPDkKoaRogAAN/PNTCaKdjpjb7RjJw7T9i9QfOtWWaNXs/hdnGd5bBX3ldReHDe+
E4fZWZ8W68kSYUxlPhGvfQUey2UcMRkeWyYVJ65jeY/LaJGiAAA3c9FkZntf04mfN5bP5rNw
9jGX4yS6/hkyE6O91at2fK+DdRw+Xt3xSVcDXhyv3YtDA/bWp4L7W3rMVy477XO4Di7jjMmE
QtS/dmjOAnJcOmbe/0xUfQEA93HVZAZ7v6UXP2cs/5yFjfvMRHRcQ98/YczZ1KtQj3y4rnIJ
g7VjzdTxzDiz+EQfZ2d9FFSrqeHU7q2RG2uCrOWiyUS3zI5qdQwT5+NlgXon7hdPU/2BAQD3
Mdz/E4y9L205JouV6IBOZI0lglCm/pUobsZx+xPtFctQr1Scdp1Gd2oqc2C8OIP4TBtna32c
NdAxVtp3ET3fupJ5N1IUAOBmvsH+Bz8LmAwAoACTAYeByQAACjAZcBiYDACgAJMBh4HJAAAK
MBlwGJgMAKAAkwGHgckAAAowGXAYmAwAoACTAYeByQAACjAZcBiYDACgAJMBh4HJAAAKMBlw
GJgMAKAAkwGHgckAAAowGXCYTZNpnsKcXu0jozlo/dROPW78BGYGJgPAF7FiMt6TjjULT1XW
eUq7HdN/+nDfv9efQh0nPh5f6mlrYtby+nGuzNevv+hoPLySdyW+r892nPm6aTgGH9+6kuGF
z8ZC/XWSXJQKor+SlMe23+DWIkUBAG5muv9ZYJLgBCOxHm/v9OGfre+KoZ/l+6V6ASRCXyVk
g/6W/mTaOM9nVXv3qP7VvF4cHr85X7/+JOy6fZB3J76rz7vzdeCxPPS6yYgLthPxgujFdpCi
AAA3M9v/fFKZO8S93/V3+vC+1nc9ah1J0Ni27fl4fD6or1mX0d/Tn2EcrrP5CubdvJES5+p8
+/rjGtr5hL7+wMb6BDx9XpivB+fjdNdNJhRVL8B0EriSAeB7Mtn/7d62hNPrMx9LgvVokqd6
uG9fl9GfMPVnGIdQZ+2BC3kDKs6l+RJd/Un4P2j86Cqtqj+wsT6Cqc9r8/XgfJxu22TCZOXV
DBhOguK3b8oWKQoAcDOT/c97U+/fXjgHfSj2X+osuR5b7vOXtiJu3Leuy+of6fVnFCeibxld
zctUcbbnG2nrj79THG4KhtPPoa6f2VkfRafPG/N14Hyc7oXbZT3+JKjgyVUMI0UBAG7mnSaT
fmbBii/nQ2kR5ucjH+dxVl1V/0Ro052ncchU9C2fi3m7OMTWfBNt/fz7eM37vMJK/IKvz1ac
UV4Nj+V0t5jM7AMiQYoCANzMbP/T8bK3SWQ2PpOpqPpo+Mw56kQt0PHV607pL7T6M49DMbb6
M33eNk7FwnyFtn5rPqP6a+bxhbE+b85XIXr+dpORROmX4X28qi8A4D6m+5/FRv3LMfPMd9KH
BbcTrIQjxqw5Zl1Gf09EGTPOYM47ed043Hdjvl394RaZXAWptRUG9S/FJ6b6bMQZ5lVI7EWT
iWcl2eGtjlxMc5z/ULktvPrLRk01YQDAfawIRxC9Zh+ntjzW6iPa0JhOEL3Ql15Oci32w/6G
/mgs0xidwS/nJbo4V+br1a/aZ/Xvxvf0eXu+DhyHh29dybwbKQoAcDPfYP+DnwVMBgBQgMmA
w8BkAAAFmAw4DEwGAFCAyYDDwGQAAAWYDDgMTAYAUIDJgMPAZAAABZgMOAxMBgBQgMmAw8Bk
AAAFmAw4TG8y//z9+fc/6ecv4n///c+X1wDAH8k32P/gZyF6jisZAACuZMBxcLsMAFCAyYDD
wGQAAAWYDDjMpsk0T2FOr/LYf31cP2nZa7eByQDwRayYjPWE5RazDz+mXnQgvmKukT7oMfqp
v1571I/2qcGhLfWvD1lx5nrVPc3ZXRO7zlLPSnxv3UZxZnntr2tp57VXpw3H4D6VyYy+K4bh
wLkP9eciOIj+Kk7uI4+49to9Vr7SEwDwBqb7n8UrCU4Q1lrgI06f57PqK4+KH+mDpwV+exLF
WinLd9o0NVtxRvUEkqGUFP6amHVSH/m+llBvq9JtfGfdRnHs9WnrbIyjzbtbp4PUUkxGBfao
TIaWP7i+WUBZ7IzXrnh+NJMHANzDbP/zSWVRobD3O5FZ6cPt1lf3VvpQzsZr4/PaI73gel9f
PI4TMPTq+XhQ7doEvPkuxDdMvYtf4axbFcfJ261trbPDvNt1FkTPi8lw8smoymRC4cYicrt1
xeK1Z/iPNDYhAMC7GO//VsDrE87ISh/WAdPMLH0YaYzRbpnMsB4vPtPWQ2LLoTiGhLwen7Tu
UcYFjPgVFKtfNyMO0+WNBhhqbU1jmPdCnZmi58pkSqMHB2aXzC8rSzsJwWvP0Jt8aEIAgPcx
3v8sqHr/doJKrPWxbucQrj7wmbdVV9/eij7H1J9LWPW48at6ithqcV2Zbx+ff4/6OYuv6dfN
iqNx8lbBR3mv1Vmg8UnPlcnERTPrTdiLqCmBa7x2xdSEAADvZLT/1wxk1odEyrrlM9EH7+t+
za8fbpSPa8gnxe1nEYk+flPP85HHaXFdWRPGqj/UKibgxC9469bEadB5o0lRHL6ikblN8+7W
qVB6XpkMRTQXSfAWUVh9M1jg8xgAvpjR/uergqwqUaw6kZn2IfE2lGmsDxzHOt63WyaTqWrT
9HHaelj3ilHFV1inlTVx66e1SOLtxs/Y6xYpcWpUXv67ZtMsdc7zMjt1FrSe1ybjLkhkZDL8
By7rXf/rBKu9ZrSIAIB7GO1/FpskHJVoaSZ9SJTbbT7VBxpjao7R7poMm4Fztt/GmdXDGlhS
LKzJoH6r1jp+gvpa0wo4caq8XFueP9fc5zDzMjt1Zmo9b0yG4OK60dH9soM1xzmhdje5LPXa
W3AVA8A3wdz/iSBWzT5ObXmI1Scxv0JIY1jYpE3X4rUz1jFpM8zOirOiV524WvN14gcTNNo1
XXyiXTc3zmB99BjL9HTeq3UKrZ73JkPw/TsvwHFoYeyrGwDAV3Dr/gc/C0PPTZNh2D3f/Ub7
DYMB4Ftyx/4HPwtPz12TYX7zvyZ4vscEfvN/6HlTbADA67xz/4OfxUjPhyYDAAAAXOfz8/8z
vVLecDrFTwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>