<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a3effed243d66ee3be5afd5510e2d0fe?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Evgeny</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Foxx</revisedBy>
		</userData>
		<identityInfo>
			<revision>49</revision>
			<documentID>59CB36F2-EB78-4385-AB7F-314191D4A57B</documentID>
			<versionID>E5970714-353C-4219-A302-3CB644C83D98</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="7" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="500" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="466" left="36" top="21" width="32.25" height="12.75" align-x="48.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="467" left="36" top="33" width="36.75" height="12.75" align-x="48.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:real>0.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="468" left="36" top="45" width="33" height="12.75" align-x="49.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="418" left="30" top="81" width="24" height="12.75" align-x="41.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="457" left="48" top="105" width="162.75" height="12.75" align-x="198.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">P00</ml:id>
										<ml:id xml:space="preserve">P01</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P02</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P11</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P12</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">P22</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="484" left="48" top="123" width="127.5" height="12.75" align-x="111.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P11</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">μ</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">λ</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P01</ml:id>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="490" left="48" top="141" width="187.5" height="12.75" align-x="102.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P01</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">μ</ml:id>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P00</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">μ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P11</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="494" left="48" top="159" width="96" height="12.75" align-x="76.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P00</ml:id>
						<ml:id xml:space="preserve">λ</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P02</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P01</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="497" left="48" top="177" width="130.5" height="12.75" align-x="102.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P02</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">λ</ml:id>
								<ml:id xml:space="preserve">μ</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P22</ml:id>
							<ml:id xml:space="preserve">μ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P00</ml:id>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="499" left="48" top="195" width="113.25" height="12.75" align-x="77.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">P22</ml:id>
						<ml:id xml:space="preserve">μ</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P02</ml:id>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="500" left="42" top="255.75" width="306.75" height="95.25" align-x="75.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="6" cols="1">
						<ml:id xml:space="preserve">P00</ml:id>
						<ml:id xml:space="preserve">P01</ml:id>
						<ml:id xml:space="preserve">P02</ml:id>
						<ml:id xml:space="preserve">P11</ml:id>
						<ml:id xml:space="preserve">P12</ml:id>
						<ml:id xml:space="preserve">P22</ml:id>
					</ml:matrix>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:apply>
							<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">P00</ml:id>
								<ml:id xml:space="preserve">P01</ml:id>
								<ml:id xml:space="preserve">P02</ml:id>
								<ml:id xml:space="preserve">P11</ml:id>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">P22</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:symResult>
							<ml:matrix rows="6" cols="1">
								<ml:real>0.369003690036900369</ml:real>
								<ml:real>0.21639566274118278522</ml:real>
								<ml:real>0.11570765829202754688</ml:real>
								<ml:real>0.085921807264881400015</ml:real>
								<ml:real>0.12596795932343969265</ml:real>
								<ml:real>0.08700322234156820623</ml:real>
							</ml:matrix>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="482" left="48" top="417" width="174.75" height="12.75" align-x="66.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">P02</ml:id>
										<ml:id xml:space="preserve">P12</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P22</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:id xml:space="preserve">μ</ml:id>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.16433941997851773</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="471" left="48" top="441" width="148.5" height="12.75" align-x="66.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">P01</ml:id>
									<ml:id xml:space="preserve">P11</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:id xml:space="preserve">μ</ml:id>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.15115873500303209</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="479" left="48" top="458.25" width="115.5" height="27.75" align-x="66" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">A1</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">λ</ml:id>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.91299677765843168</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="481" left="48" top="494.25" width="139.5" height="27.75" align-x="66" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Q2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">A2</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">λ</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real font="0">1</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.55984716667789658</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADmSURBVEhL7ZRbDsQgCEVZlwtyPazG
zbgYBhQ7xMfovGKb9CT9sQUuFyrQhbjF/otb7BIRyQEQgCOMejYgeCAftokN5IvIJNrzyQBt
ap/Y4AmkeiISuiymR0AkbJxNHXC3oYxnnCAj7sy+6RPRGbF5zK63C9yUfFatQS4sAsEh96oJ
X43nIDuTYutn0InktuL6Yjkv5vh2Z4uzR8znzs1YEssTLkeLYud/anLgTWe5+nRnRWCTT9+p
WBMkCXUlfk91G0zqDJy1ncz29cs1OeqZ6dWGKQtrcD6uKNZcXUvX1R6ezp4eogfdJYK/nSgH
sgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVEhL7ZXNkYQgEEaJi4AogzAE
D52Fdw/czMGrxckMzKC3P+zxB2Fmd2utmrXmVXGwAe1HAxq+AR+Jd+FeEuM4sjGG67rWyMUE
YivfM8YyBY0V8M6w8/oQ8eziXDR3rMQ0TbFjGAaNXAWS0OSjjJNIAZXdSwRyB/HTdmqaJorM
86yRC/CyemtWgcmmK73hiZgOldiqYNUkeyYwADLPWV5W+vgzAtmdBJy2hA6ILIadt5OgFcK8
rAS2E0RwTl6zrCTGn1rBEBL7pPMS8l5a5mclIljI5EwAbKN9IlfwLQkv20hDZQn0ZSSqquKu
61aZtm21p8TPKyFffnkmkHj6vmy1bCIBAQx+0Pd9fMat9bckt5MlSadMsRKyGBBbM378J9Jb
KRXb+P3BjuT+E5nrFBwkUMU4T5oGc9n9Oz4S78INJJi/AO6/A3Aox1aVAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD2SURBVEhL7ZTNDYQgEEapi4IIRViC
B6rxZg9eDU3YwSzfCCqCruxq1k18CeFvAo8BFfRnPMJX8wgXYQ1JIUgIScb6sYSGFMegqF8K
Q8SLsrhyIynWqOgwkXDf9741su6fSuOypYKiJSMFTd2JObvSW0fCmAh0XRf184wLphu9xxq5
EIb/LJXgnw7mvxQOjBlCfFI2TgPhpeCuMIPkrN4wNgiUCZdTLoyYg8LDMHC9TXmGj73hJYjJ
CLdty23U6IO6rrk+l9VfQhqntIM7YPYNa61ZEKWqKi7hECmff3RM7j/sx3hN3ALPzzeVCN+d
R/hq7m8YQfQC0u/bqMQl+ksAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANkAAAARCAYAAABQBQmvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI2SURBVGhD7ZjRsYQgDEWty4Kox2ps
xmJ4EMENLjcLavDj5cz4YQRzcyGys5M3DEMVazLDUMaazDCUsSYzDGVSk21+mSc/TeU1L9v+
OLItfqb47HkYxi9zQ0tgW2Y/uTXd3eWqFj5voC8BVP9wXwLfOd/wBeXU0PKB116cZKtj4lZH
AvZxq3dZCG0qFyJS/D79WlJh0bTHNtNOr5ZtcceixbnTvIQlfQasBdc/3pd6zjd8QTk1tZxr
x02WOz0OjKIPs/Y43aI4JIxxbcV0a0lQgbKIhL4Wounj84CWBKp/qC8JMedgXwiUs0lLH7x2
3GSUeL8/m5XHoTjmomkNWjLiwhboayHi+J9fyftaMqj+kb5kxJyDfSFQThCn00i4JHjtX01W
vCgNihO44FwQimP6TOvRkhEXtkBfCxFOO9mTyH0tGVT/SF8yYs7BvhAoJ4gX76tcErx24efi
B7SZULwkGBWP7opI6Xdwr5aMuLCDtYSId/C9z2rJoPpH+pLBOcf7gnNKWq7Da29qsvCAmbWb
QLcoDgljOr5MXVoS8mbi6GtZXevv/Ae0JK41GUdfyxu+oJySlmqjs0uiv8lit/N/0Y7OR3HE
E6bJOcduJqwl6jhkhGeuOj/zf5rsDV9Qzl9aao3FLwleexoZiuFH9MkYIm4iep42VQbFq7SY
dkNLPFmkeQV6WuKCH3NOz+o8pAXV/4YvlZxv+IJy9mvp4FS73I6GYdzGmswwlLEmMwxlrMkM
QxXv/wBn/Xsg2gZ5LAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALfSURBVGhD7ZhBkvIgEIVzrhwo5SE8
ggtv4d5Fdt7BreXKG3gD/jwCsQPdpInob6b4qjIzQgLdrx+QsTGVygaoRq1sgmrUyiaoRq1s
AmfUuzm2jWma+dUe72O3435sTdP17tMLqT2mN13TDT+/w+12s3ns93vX8g5D7O1xUKokCt3v
R9Pa9tYE5VjUfX3+cZ30NS5BrPVsR+07IlLf2SR9bDZQCBYEK7XHIPlY7E/zeDxsfNfr1bW8
gTVN+YUm6040C+bW6p6ff1wnfY0LEuQrG9WvdhKctKqkdgrGDm/BiqeEn2WG2Dr97nY4HKzQ
z+fTtbwBjFS4YKLus7nGdjq1RneQkz9XJ6Cdqygkf9mo7sh5CSgHu5gExmKOTYjnwYqnn9Pk
GRVgbBQsic152E36MXc8E6cFw/AnA+5PXRKS7qGuc0PjVr15ML8qf+H1prhRM7WOjEqFDQNb
a1SpH3N4Pm1UP768a+PIc3m7Ytm4maNe2nXss4lLQtId81NjvmPU5fzT4+XMtUy+1pFRqRAh
UrBx+xiIb0I/Ny4C9SwbdTz6bHLhJewCHhx59P4X8ziHQMdVPg0W9DukfNYi6R7Os2xUPl5t
/qm84rkoidpIz2Rq/SGjzpEEQCIeatTld6m8HXW325nz+TwV7HQ6uZ4AVjz6eSSVT+qSEHUv
9I6qzV/KC2jnUpOp9deMyvVDtMvlYv/Gb1/MxXepDKOiSNQkfh78NxxhxSNmgFGY3Ro6celi
3NQlIetOiofYglg05snJPzWeZq4sMrV2GQRbNxcQBuL6pXYKIzLAMxASxsSF7/twefPK6Izq
v0cMd+iweBNOvCkf9qsoaBWv/HUodJ9iCuZU6L4qf+41SlPjXDK1lpd5YbhdiBXrf2LFWzAh
ilaqWD+IdFoUJ1PrLzolfgfZnFFtP7fy/xL8u2JxMrX+slOwlZPJf8qoKFDqGEL/XzepZ16n
8uRr/WNbWqXCYcw/xhhAikngHioAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAPoAAAARCAYAAAD0b7F8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPDSURBVHhe7ZlBcuMgEEV1Lh1I5UPk
CF7oFtlnoV3ukG3KK9/AN9DwESgguptGRnY84VUxGYOFPr+7kUi6udFo/Pe0Qm80/gCt0BuN
P0Ar9EbjD+AK/TKPfTd3Xdz68bIMg8s497a/n8NucBn7uRsm90limoduMP8+hu/vb7uOt7c3
1xNitPSjWXlN7vBR8Dcl9VEfgxrQ3sl+34vCW0PqQ3idxtuj2Kt/4d74Rk/0aQhuPA1WyDI3
EsuZZBPyJ8msAIjOigjmeCDX69Xq+/r6cj0Bm7XUotxH3t+U1Ed9DCrC6BT9rgDvLe3DZRxW
r3BtV31zL6NUP6gRX77Q/Q6EySFovcnSH97TCsmIwNzbr+AJELL9zGM0DPqAnc9na9TtdnM9
AdHa6lDsY8bfEMpHoIlBdRjvRL9J9PFkvXWIPmQ20Ufk4179mvhK+vlCt6Ysn7c3icUqRGAu
YidFMnjwBAg/y+iN9WBuJGAKzKbfNHCN1DhKfcz5u8L4CDSJUITVbXyZFv1Ybzq97B3tN8XO
Qgm89Yg+CP6BMKZH5eNe/Zr4SvqjlUAEBtfmJsZNQjHbRMyJ4MYlYTLlhe7np3ZprIeSv/rA
NI5SH3P+eiSfczEoA8cDp90Vhp2feBpy3kl+p5QVCuWtR/TBvIFQvnown+fIQt+jXxNfSX+0
EinBpERMRSyJ4ru213skYSnGTLzmmO8kLXPuwitk+P0tnL69lPrI+6vzEWCMTwTBO+4a/0Rf
bxdr8VCacn4v7Isn562H98Hoj+ZN14N7e47Kx7360/4y/dFKWBGZM6ScZMs4NS8nLH+2MxoK
nuin02n++PhYE/D9/d2NLEj6pMZR7KPyjM7pBLkYFEMWevqaTmnK+Z2ij+feQpkG6RecC2FM
j8rHeoWeIumPspUXEQSZOOfkRHDjEPL5+Wn/j59eWP5spzcWSRca4O+D3w57sG5KPr4nNY5y
H2V/PZLPmkQowhZ64As2I0LX1juN3ynHFgr61i6zroG5HjqPzsc9+oEmvpJ+FxEjNHwNoSZ0
gU/+FokEkK4DTPLiGiQGhKDh769oXiyPzlicD3GP7Y4cJyPWnj6p9nGHj1x/COOjKgalrHp8
o56IsXc6vyk08VR4S/iAwlr7bOP9xfhx+bhPv0UZX4xz+iX3q7Ld+QGEPR2YKJj326B8PARb
6JkN8MW8y/Er8vEOJP0PXFl6xnu6sTaZ82e33wV9Vq5OrtBf0juZVujVwOvLT3I811gUzKsm
auxjfeCNe1UkPXpl73haoTcajRdmnv8BOg+3nqXdbfwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIlSURBVGhD7ZjNkYMwDIWpi4I8KSIl
5EAXuefALT3kmuGUDtKB189/kTFSsENmZxd/Mz5Yjq2HeAh2O93YNc0AO6cZYOc0A+wcb4BJ
D32nuy4d/TC5ZTANurfxXtMwGyfc73d73vF49JEtqdVO9/Hav88HtTdMQ687NfpZOUkHGBVJ
PCorxJ09ahWSWzHKRKR4zuPxsOfdbjcf2ZZS7dOgYjGxt+sHcyt+j/LaY2puPozxFQMEZ+Jw
CIpJXNxOuTjD6XSygp/Pp49sR7F2yhvzooNR5nMek0+tM1at/jUdQNLPG8AWxc3nScLvuLgE
DAAjcFhHC4OjVHsCfi90AJoXHUzSkVJpgAL9awwg6U+uBIdjMQ5/MJLQpEEEF5cIArinKMm/
MDhKtSeYp0zSTfN+0wA1+jc3wFIhyg2A91beatH66UVuSan2F0Zr8vTn2qUC5vj27a8xGUKX
qdWfG6BMf3IlnAizQJKQ91DhN8DhcNCXyyUa4Xw++5UXsVjM4CjW7hkV/+4P0Ly0gO+/Zco6
QI3+3AA5kv6koqwI6yryJRqdzMVzcPOpkOv1auf464CCmDQ4yrW74r1qO2i1uN9pgl4QdAPp
W8axgQHe1HitATj9vqLOWViwY+lAJLfrXkyAixPwvse58ydmboo66rSj4HHPbG0O1qEVBcPA
/zMwQlF51hjgg9qjO0j7PJL+T6u/C1DAv4ykvxlgBc0AO6cZoPFP0foHSC+mbmZ72BQAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAK4AAAARCAYAAABEkJdOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMPSURBVGhD7ZjLkaswEEWJi4AoB+EQ
vCAL771g5xy8dbFyBs5AT1c/WkKtjx+mhhmdKk0VAkndt68E4040GgekGbdxSJpxG4ekGbdx
SIxxZzH2neg6v/XjrG+DeRS96u/F0k3H0X6OSQzdIP8K8Xw+1bjz+axv7Y6MpR9lBluS05HT
q1bHb/GpDyRcP2HLmnsn7jSQIKdBLTLAZcpwJiAVoDbfPA4uSIztkkYgcxher5da4/F4mJ6d
IblsCacjp1edjt+n1gd8/5qtas4b1+4+RIzgdeSu311aMgFj7tUYyeVyUYm832/Tk0OuP5QV
FjucEl4rvNy2gdWRwumV0bEopyjlulX7oMQfhPqar+GNqwTU1/PYe8L7iRnwPHdSpO5JkASS
KaO8AJjXgh1OrxcgdPz1hudTjYPT0YPTpEArC59TjHLdan1Q5I8AxJ2tuVpb1mbSMWCMXcbL
GgvipmvmKQRGA4kGJncdF2yYWIgtQNnpsbVxdT6x8JwOTOPgdPTg9EroCOi63zRuLH7OB0X+
CMjXHJ8fZn2zkZWPzNvIy5pbMB+YXMQ7JfSitl7heApeF1SkODgVl2e8tsHplIrvE/KFC/Wy
pHUEpTlpPtOt1ge8P9bxA77mwfP2xHVTL/e9rFnBM98w08B/k4GUMU6nk7jdbi6Z6/Vq7nD8
/4kbfltx8VlhucaRMy6nV05HQNdN5bSm7sSt8kHGHyHFNY8aV1976vOCLwPUZGS3ouhLzKMY
IuPxTOx1iQRoIe73u7rGf548dcbFnMDODcJvK+QdExrPpxpHyricXiU6AqxbktOaDYzL+oD3
R0hVzTGXvOd0wQYxc5sZ9C7BBKrFqmgmob/TIUE3JrjnEUkG3zYYE54UYWJr6oyL+VBUNPx+
iGYLr0HuTNzVpHXk9CrWUYL7+ZxilOj2mQ8UXD+huuZuTtuWN1LKIZuC4sR0+CZRMUK819zP
pyin34Iybnwj7KgCeZ3sRLbISpj8d+VPohlXs7MKeBXtZ5R0kbGRjmVa8HeMi/qsPxEsf2j7
Nn4PQvwDY6fw547RYIwAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJcAAAARCAYAAADQdj68AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVGhD7ZjBccMgEEVVlwrSuAiX
4IO68N0H3dyDrx6d3IE7IHxYyAqxgB0LzTi8GSbRosDf5QOxO9VobEQzV2Mzmrkam9HM1dgM
Mtesxr5TXbds/Tjb7kV/r3xYjNcmp18zj6pf6SzTf7/fzTvH45Eie1KQq2Yee9UNEz2B+rku
Tq5pYCKnwUwCffM4eDF4p+tHLVWO74WkXz+owRXUmGzQkdf0Px4PM97tdqPIvsi5Ii9tLP3M
zbVHrrK5nNMX7tewxVkgxQnsCE74/AlE/Si+z8PGw7Ry+sHpdDJFfz6fFPk0WttQtkFza7U+
uRiVcpXNZQTwBAjEY66X4gSEOrAj+HMI+lJNQtIfFnq5MERGvwPzo/BJzNz6pJysBvyNtM5L
3jQXy9WRNVeFXFfmQqdvMXH6FFgtDJDiBMZzbGmuxbukH4Xm2qLmyuh3OO3yyYsrmOanBbTX
VPqksLxmrliujqS5KuW6Mld6Uj1Y1PFh3E7Kc4MAR85c7yLpz5srrx/gijCFpPZL8L7bzX7A
+HgWutLYuL5Fa23JrZVsrnq5vmSuaYjvPinO4QK5uWJ3Ok8q1iRE/Zn/uUr0g8PhoC6Xiy/8
+XymnoBowfmzxJvXYgTJXDVzLTYXxHK3DvSeFA+BwOv1an7HT2eS2J2OvlSTkPWzxUUx2M4t
1Y9i87ldDvhktcIUnBkY5k6cQr9sa67audIIwdEciEIivs80u1BSPAb6IRpmQsP3KGjOcH8j
rd9AReAaS/W7737CUzZcBI+fy7Wy08LkkTVXQa5Y4KB/j1wjb29DVNi3Ygoub7SvIpFrM9cW
NHMZmrk+jv20FF4R30k61390nDTqotQPShBEzb+qu18AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAZkAAAB/CAYAAAA9z7/lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABhlSURBVHhe7Z3rdeO6DoWngdvHqWG6
uE2kj9OBq/Gv20mKyQX4BEGAD5lRMpn9reU1NkUBIG3uLckZ+dcHAAAA8EkMTeb9+fh4PN/T
q7N8ZmwAwOtgjYJVRp8V12Seb28fb8/04pN4f1KOBz7EAHw37lj/4Gfh6blpMu+PGz9gVNhv
GA0A34Zb1z/4WRh63pvM++Pjd/cJe/94/P718etX+2iC8X6h/fdHk8NrFzzf/G0AgBsx1/8G
C+v9/fE7aYjVp2pNLqP2r22BTc1BXslG3k20niuTocR0muzFf74JYyHHqsU8P97yQMKAcwyv
XcHbfj8oOwDg6xiv/zkL653a8yWVIGqNmvH+JHKyTWpDE3NTc5A3PI/s5L2AjEW0JsMbU2EW
jclQiOCEXCgbTik4toeXXrsBzmYA+GIm63/KxnoPNJdWYn+dnwVSthUNekVzkHc970Wknjcm
w4lGcZvEwe3ia96vDrT289pNmokAANzNbP3P2FrvLHYPoYbp6PmN9gmXbFKcXW2Z14C8O3kv
I/RcmAw73PgUiROHwvJDFCgLkhNgtdvQKZw4xQIA3Ml8/c9YX+/pcg098vYocpSfC0gHsEFe
+EhdXLqZacu4BuTdzXudqufCZKgxmYaHl/jaBGhe/5ADAK4yX/8z9tZ7ErwkbKN9+Xk4qA2P
eLb1iuYgr93fynudqufVZMjVrL9xllgDCLALlg8oBxfuaLU74HsZAL6IhfU/ZXO90w50pF3F
b3q5RsZ/SXOQNzPN+wJZz6vJUGDTQASuyYRBJIPgU7By2ctrt+G/z5+UAAD4DBbW/5y99d6I
GfcvR88iTob7JqGMvKA5yLuR9zpZzxuT8c0rOmQ5lbI6huKN0yyv3YBd1q8BAPBpDNf/BtZ6
T20cPxxJh+2GjgSBi9vKptxmieeG5iCvYDfvRbKeL5rMPeSiAAA38w3WP/hZwGQAABWYDDgM
TAYAUIHJgMP0JvPvPx///JuefxH/++9/vrwGAP5KvsH6Bz+LrOc4kwEA4EwGHAeXywAAFZgM
OAxMBgBQgcmAw8BkAAAVmAw4DEwGAFCByYDDwGQAABWYDDgMTAYAUIHJgMPAZAAAFZgMOAxM
BgBQgcmAw2yajLoLc3o0twb37hBKcDLzzs0KmAwAX8SuyQzWe0Rqxo4m1P3y5tDXiFPbxd2E
A3wL+5xb37a+jx/R7V79MrbsX+GfRNFt3nitdjmuqrH79dhxGGt+vPhe+xzOz7Vsnck0vydD
/Tlx3Ef8LkH48NU3tgx0FpzIRQEAbmbLZPz1npG/DcW6IW8h72tCEj/ZTvHzj6mF/fI2zptj
dprj/S6VET/Qt7v1P5/NWJ/8U8bpeSDU0pqMN167Xc9tfL5fjx2HsebHi+/mXSDr+XWToVTB
4XgnNpyyc2yXsZoPx4BcFADgZnZMZrLeO5QJML0mxDjtEbeC8ubtvL/sW7UpGQY92lhe/IW8
Rv0R2vetFd3n40Ft/Xx4Gti1N7mEUUhW6nHjePMj8OK7eW2ynl83mZAwvtYT1ZpRTGZNsCYX
BQC4mQ2Tma33DtYKdQTcaUISsDeKZZ/lkIA+atu0BqFP9bURf5qXMOoPUHvzk9VpDrkWHcbT
wL49ml5oE6basFTPJE4Yt/O+DeKb7Q48Nk6/bTLhjciPtAMHk8XCZAD4w9g0mdF67zBETmtC
fE1HydyUBLBuNo6+Kab8vsWugfeLfbz447wJS6SJ9rJTNcHXTIZJ4zX6B5bqYSZxxPw0OPHd
dgceG6d+4XJZhYPJdpgMAH8YC+s/M1vvLSRkxtGv1oSVmGEfZSz1oNe4rETk7yi8+PO8dv0U
sb1U9nyU/BxDz6Ueb8Zqj2aRzkS63Iv1EOM4ke47JTe+1+7DY+OhHTEZ3rdOVByUjOVNsCYX
BQC4mQ2Tma13SS9iEa0J+rWtNSR0zpG3rS9cWzUZK/4sr1d/qEXtVw0vPmQcnSfTtTeXpPq5
Xa1nFidS5yfjxffz+vDYOOcZk+EByr9kUI7nTbAmFwUAuJkdk5ms90yznqmf/P7CFNfmy2nj
zMQyE26zjIehbUWvvPiDvKP6R/PFOqm3eRpoz0MeD9dTY23VM4hTkPNDePGHeQfk/RZNJjph
cWmrYxgUb1cfDoo73E/QDAYAcB/D9W9grffUxnH6I3vRz9ME0Z6bWROGfbXBjfTGiB8w2of1
E6Mj+85kvJqcdjnmbAJX6rHieDm9+LO8IzZN5h5gMgB8Ed9g/YOfBUwGAFCByYDDwGQAABWY
DDgMTAYAUIHJgMPAZAAAFZgMOAxMBgBQgcmAw8BkAAAVmAw4DEwGAFCByYDDwGQAABWYDDgM
TAYAUIHJgMPAZAAAFZgMOAxMBgBQgcmAw8BkAAAVmAw4zKbJqLswp0dz23/zLsxyv/ndO2Ey
AHwRuybj3XVdwWu6uxsyYbfHW9JHvWhvUy91p+xm1jDoH6iaVNutvKnG1F61ztc02b/GHmjg
lmaOxmXXn+nuCh3o58Eer98+g/fj2FtnMlysvmV03IcHmSYkTFwcqPw50HDLaOd3JzK5KADA
zWyZjL3eNUWcVGC/Xf98MPF8NrHrLe2dGtz+TBLjlbxd/Pjc1TTuI59PNXBTMwfjsutPhNja
ZKx5sMfrt8953WRo6MEJeSc2nLJzbO9iiYn0gMkA8EXsmMzKek8EQzE29u1J+OjhHy1TrvwT
w0s1iP6pTx/bydvolRBaiejD45H7t1qZkDFf0kw5rvG8PR8P6itjO/PgjXdlHhxeN5mQPL7W
Hxh3gnEmA8D3ZMNkltZ7QvfNeO1BJxzB5G3y1xpXNKf8imOIS2OkftZZVJ83inHoR3Pj1ZM1
bbWeq/0bqL37dcqufiK9pxy7pAr9rHnwxrswDw48Rt5t22RCYfmRduBgMrk5YQsF5qIAADez
sP4zS+s9ocU047VH+Ii5P4KXl4VWatD9f/ElJg6aBLlPr/OmswSvTqlp9Fx+HzLTwKU5dDTT
vzwm6ydzeMRnHDsPYTwP3ngn8+DAuXiXFy6XVeYTRkVOzmKYXBQA4GYW1n9mSSATUdT6wF57
pv85YRLNcolopYbd/pH+u450JN/pV69pHLMehOvLSm3/eT2eZrbj0pT6n4+Sn2PnqR7l9cY7
ngcfzsV5j5gM71s/MLEYGav/wNjkogAAN7NhMrP1LuE1vW8yHFNrBomu7D+toe2v89laJvLy
UX4R1E1Na2qLdP0va6aah4ZaP4+vuepEDx6vOw/eeCfzMCLr+RmT4YHLL4oaFxTGQdu6a4mC
pi8A4D4W1n/FX+8aLWoZrz1AtXQ609U3qUH35z7l7ELsK5F5Q/8s9Ny/iutQ0yiG/jNiu/9F
zezmQSDrF7Buy3j+X44Z4/XaF8jjWDSZ6GDFFa2OoRjeXt+83k2NN1bQTC4A4D6G69/AWO+5
rcQJgpvWvgxutXt9E+aRvVVDwuwvckxrJFiP8rYs3q6m5TjK7IYaeEEzzTOi3NeYN6YxGcaa
B8IaL+O1z9g0mXuAyQDwRXyD9Q9+FjAZAEAFJgMO8xeZjLrUJx7x1G/vOmMhnOr2p+kxHp/S
2nmb003vdH9wGaDlhRwEz7d3il25mkPud2AchFfvsXEQfayT4/BiWe30ORp813EcmAw4TNbz
v+ZMhq9LamEc/RHCmGhMvehwe9vW5KU5ZiGJYxR9g0jLL9esdp/9HHGug6gtTvhuDvm3/Lzv
yp8++jn8es+Nw451chxeLDfH4vt/BKpzcQoBWCLr+d9rMq8SBKA3FF1/mzcdsXInFp/SObaH
l177gO0ciSCqs+CJqzkCV8xS5kh49R4ZR2IY69A4Al4s3d7M7z7SwIZQnhfSANCR9fwPMhk+
Yp4Lrkez8MV/VIqLWh6J8/OYqz9CToKRt0mT4X2No9wmb4gfX2sxy/289hG7OTJ6+4irOQLO
3Gi8HBmv3hPjyAxjHRpHwIvVtfNnrj2Y2YM+yyv7w2TAYXgt8WfqDzyT0UIvHoOdeeHXvnnR
ZTNRxpKPJPkoUhhJiJFzqG2eOLV56/7cXwpPFiavfcRujoxXs8XVHAGaq9kYGC9Hxqv3xDgy
w1iHxhHwYhntHG9xeDbJ6N6eg9op70s5AFDwWuLP1N95uWx6JhM3ta/ZhLxtsXZLNJq8At0/
9/PaR+zmyPD2HXG+koNalr/Ano3Vq/fEODJ+rHPj8GPZ7XqOG2jdNoY2eYzifNbaA38n/Lnl
z9RfdSZjLrBVkwnPxRHliyYTxKEGC2MKL732Ads5Er6g9lzN4d8eo2cmzl69R8aR8GKdHIcX
y2v3PlvLpM8qzmTAnfDnlj9T+OK/MxLHZLK55SNNw2RscfIER5wZcaxyBOu1++zniHg1W1zJ
0byftG3213wzcfbqPTOOiBXr5Di8WKMcHG9xeAZ8dlQ/py4wGXCY/Jn+C774T+Zgnu2Ibb9p
/KUfH1HKbdJYchsdXZa+aVsj4qO8iRJPiYDXnubgd4n1Qg4+AzH3O5ODhbHso7ZdyuHVe3Ic
RqyT4/BijXNwTPl6D/x1Gfgq/kCT+f68dsS5Dv/a3UXNWQY51vnUHGx8t3yoYDLgLDCZT4GP
bK8fda7w/nx8jC6tnwA51vnUHOEMcf27oJeAyYDDbJqMugyQHvq6Mwe1jrq8ds2fbzIMz9VN
wgB+MHzAcuPnaMVk3Mu4AqdP0ABTN+Ilx7itjlf2r3VJHeprsHTGzWvWKWuJjxhunFdu13Oo
r2549fjzk7bpwInu6on3Hu22E3Ze+/2y4P15960zGR5QmQDqz4nyPmWSVBCv3SIXBQC4men6
F2fpQZgsgfH66PYqaOZ3Rtyn+R40xnFvv0PYOuPldep8PuO/ifzXfqO8MZajbyG2NIHVenI7
vxzo5zS+N/+zdj/v8nd8RNbz6yaT3VvsFAozgnjtmlwUAOBmZuufDypLh7j2u/5eH0/YwnPS
EHroo3r5utWdhBJFptMZL+/KWLjd+pnjJmbct6stwd/VPaj2msqpx52fiKefXXxvXLvtiT6v
/X55ZD2/bjJhYvoPhzUZXrsmFwUAuJnJ+tdr2BJ+v08UsLCN8nQCpbRkJVfYpzmj6Pfz8q7G
N/9UXeYNddO80f7dUX+aT45dm715GM9PPy7CiO+Na7c9Y+Zl1Pvlwfvz7tsmEyYzP9QOXlFu
sYpcFADgZibrn9emFBUtSMy4TzoKdpPw9nQ0T7XI6/1WLu5j5e/j93nXxuJcFhJ5Yz6qk0Mn
4Y1pyDQeMR/Hbkvy5sGfn35cdnxvXLvtmT6vRLxfDrw/7/7C5bIer6hxsZVcFADgZj7ZZKJo
pyN2dQaSkXc84H3rAW17+Yi2urff0Tpj5Z2Phfpbl8pUXjfOs962ittkSd48jOanG5cT36tn
tz3T5VXM7oLB+/PuMBkAwHz90/a6hqMYdv29PvISk7dvaDdEq4kZGd1+p+nr5Z2OhcxE5WR0
Xp0v6yP/21zxoUfQTa+eyfxYecz43rh22xNj3eb+MBkAwCrT9c+XR8QX1epoO+L04efNF9ut
mAUof6ctLILqkkyjERRXfm/S6YybdzIWYy7MvCF+PssSMQWsmXI/sx63zshIP5v4soZmXLvt
kVFe8/1S5DlbNJnocsU5rY7hA2Fs99oNmjcSAHAfw/WfCGLIa1mIaWor+1p9iCBYSQeKOM00
Q4lefwQvcjixzLyMUyejz1hW81rz15qAX49bpzdHCR3fHdduu5V3Uosm6/nWmcxnk4sCANzM
N1j/4GcBkwEAVGAy4DAwGQBABSYDDgOTAQBUYDLgMDAZAEAFJgMOA5MBAFRgMuAwMBkAQAUm
Aw4DkwEAVGAy4DAwGQBABSYDDgOTAQBUYDLgMDAZAEAFJgMOA5MBAFRgMuAwMBkAQAUmAw6z
aTLqLszpoW/1zEHbu3PK/fq7nWpgMgB8EbsmM7iLsWRPE+Jt7uO2eifkECO19zXWeHGbjNHu
48fZy1vbZf3+uOz+Ff9OzV4cXT+j58HrP9PkPo43PzM4P8fYOpPhydC36e4GJILInzANt8vW
v9ugyEUBAG5my2TU75A4wrOrCXJbgePnPl2uJH6y8OezqaXctn8QZysvPc+/YRPGl3K743L6
F0JsIehef+63Mw9O/7EmG3EIc34WyHp+3WSotOB4YidzEjPdxPTkogAAN7NjMnyAWTpHHfCX
/aom1KNl/Tsr8nXVoJhXbuuhPulnlP04u3kFNA9dG+NpndH/+XhQjc78if6787BUf1OnN5/2
/KzANfC4rptMKLBNzEGHH6jGNXtyUQCAm1lY/xm9zk0BS2xrgtIVN1cSyDd6rc+WCtTHO4vo
al7NWyBRfmyMy+qf5pxj9+W3/XfnYV4/Iet04hTU/KzANXCYbZMJBeSH2kEPrEG4skcuCgBw
M5smI9eyKWCJa5rAR8/pCJv6yO8Bcq4Yl9p5QxJAnaa5zOPEaZnnTa/GR/fduKz+1UQ4dlu7
0X93HlbGK+pcmU/aoc7PAhyTY7xwuazH/0BRcZOzGCYXBQC4mYX1n+F1KnVgpAtXNUH+BDLH
Lwe26bugeQ0k4ulSWcaKo5nllYSxdaLrj6vp/3yUeJzHmiIdf3cexvW3dc7nM6J/mnoEx+Rx
3WIyq4XlogAAN7NhMty3rnMS8wvfyYw1gWMa20VeHbfXJhJRr6imfsk8bwvlUCYzHlft3xpA
fPTa2scPbM0DYdSv61yK482PQ9bzTzeZnCi9KNdILZq+AID7WFj/FRa/dGTMl1YGZySXNIFq
MYVSCm64pJOPzkU9GW88Oo5kJa+Et4kkK+PSc8Gwrrq16g26noV50PWbdc7iMBRrpP+anGfR
ZOLRSnFdq2MYTLu9d2ujcEEzeADAfQzXv0EQJbWmU1uJs6MJRt9AbreMTOyja+/OKLw4m3lZ
o6z+3ri8/hJpMm7/3Xlw+g81eRSHH079Hpsmcw8wGQC+iG+w/sHPAiYDAKjAZMBhYDIAgApM
BhwGJgMAqMBkwGFgMgCACkwGHAYmAwCowGTAYWAyAIAKTAYcBiYDAKjAZMBhYDIAgApMBhym
N5l///n459/0/Iv433//8+U1APBX8g3WP/hZZD3HmQwAAGcy4Di4XAYAqMBkwGFgMgCACkwG
HGbTZNRdmNOj3vZZbpd3WvbabWAyAHwRuyZj3YVZ4/Thdd5rCN9ePmtFfJR6vFzT+LJ9V6N8
7bLjV+RdlTNhn26C5Zj1zwnU/Hk3e94GGjt8j3T86+P14P04dmMys98K4Mkrfah/LlD+zGm4
lXS6vbTX7tH8XCoA4D4W1n9F/N5IEDLr91a8Pro9PX8+mxj1Vv2rcVI7Pbd+139Xo1ztcuIX
Qi2tyRSRVn19veOx6f72vLl1evMT6ONfHu+AHLOajAjmwck7B9VJuwElvHbB8y1NCgDgXhbW
f4EPMMu6jzrQaY/Xp9EBIYQN1D//dLIXZ7EG0zh3NcprN+I/Hw+qva+lF+gk9PRoY8SxdHWv
zJvs486PE1+yMd4RWc+ryXDh3bvU0phMKMSZjOKmAq+9wIM3BgYAuIH5+s9owWwPPiN+nyhy
YdvABLyj5xxnXgPledTtDbsaZbYb8Wk8cVgrJpPg2FJHw2uKQzHas5+1ect1uvPjxhesjncI
1xv1XJhMbfTgQkNh+WEV6E3A1AXpQ269wQCAG5iv/wwLmFzLvcDP+qSjeEs/CHnpxouzFJ8e
sk9hV6O6dit+FWGuRQ9Ni34Lx4tzH/vR8/giGFDdbTxvss7RvPnxE0vjnUH7JD0XJhMLG8Vo
30iLGrjFaxd4bzAA4BZm6z/jCZhk1CeaCJsaCZd1xJwvlfErJ85qDf0X6rsa5WtXE//5KHPH
teyZDO9TTcYb13je2jq9OKP4kcXxzhB63pgMRVEJW6w3UtL9rnbCa5fg+xgAvpjJ+i+QgFTB
jKJnHQ2bfZpLMda+JHKywYuzUgPHUqK4q1Fj7arxWRvLFR7jqH9sMlx/jKP7Fc2dzFtXpzM/
bvzE6nhnSD1vTUYM1mJkMlx8HVN7TdVqb1EfLADAFzBe/xUWmyQijfhJnD78vAgV91HmQOLY
SoGXa6GGRmi5255GTbVLxc+wTupmjmX1DVCcoqs8lvKlvhqjM292nc78ePGJq+PtobiinzIZ
ggfcBYpOWFxabe9dPBbutWtwFgPAN8Fc/wZBrNSaTm1ld6sPEQQ3aYI+aDWPpJ04VruMLXVq
V6O8di++hPdtNrE4632stozYJjdZ8zbUWG/ejPivjFej9bw3GYKv/S3Gex0acOeYAIAv49b1
D34Whp6bJsPwEcVnf9DeYTAAfEvuWP/gZ+HpuWsyzDv/xcTzc0zgnf/T0ifFBgC8zmeuf/Cz
GOn50GQAAACA63x8/B+9VEVp1EsUmwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAOkAAAARCAYAAAA49ouXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP0SURBVGhD7ZhRcqswDEWzriyI6SK6
hH6wGv66h/52sonugKcrbJBlSZg0TZh5PjM0ReArWbIMyWXudDqnpjdpp3NyepN2OienN2mn
c3LcJp2Gy3wZpnRWcxuv4fXHMM3DZaC/t3m8UjyX8riOt3QfcRvnK9uv82aW46T9NzTEQtT5
eUUsnk/LTrm+jnSllVybFo5qH8Cse42/Xrdc6MvoAWljDcPXvr3WBlrfw2nSiQKHA7sIq/MW
D3eDRVBOGpNaF+A0iMmLe7loS9y3cVjH86bzwIXix2Ln5xWxeD7dWETuYura7NKsfQS77hp/
vWK8ZSdS86+X6HxIE2a9fCGwX6O8av0As0lv40iCywQ8kSKgPwCLR8sXi5GmzzsgbsLCXG9e
7FVoVqIqaOzQ1jxuLIkwP0+OhfF8anuRSxurNt/f3+m/BX3ONGgfoqXuiboey/1b3kom6oHR
mCdDfs1xwg5/8p6yRjv6CqNJKfhxGQlhb8ffb9K4yUOwcAy/xUR5cS3nOhadEMbRLLmzMUQs
md0mfWIsjOezsmPxBk9JRwdPqszX11dxvrGjfZCmuieqenCehnmgMdVTlpoNp9CrS7j1R0lp
D2ML9WvqTFLwqy+eiJ3UcBEWoDApEfpwxnvamJQ1HvfL4pjF8na/Aor1QGNYsWTC/Dw5Fsbz
adijxePNC34zfpNG2vetExm7WfeEjns5pzcImHid57i2ZqtjTa/HdJR+DDvlVX5d3GKL9G2q
TGJgkSDpWBAuwl+ik5/xirBfLEqi++QKFkfwtPNiyfj5eX4svk/bXuZzWYB5Kl5tEGMmalJv
/D3s131D18MdO9FDKplhs0rIWsZXB23H+K2G6WHXoK9RmZyoy7fAATt2CtnWpL/fITNuEbBr
rVqLPyk9YcdM/8fQ2Lu+B9Z4+XlFLJ5Pz+7lH3jXUM+MbNKfnx/+zPjax9cJTSCsu0TXQ5/n
HOJT+6/jxcZl5c6xizjb9EuKJpW/+m2UO2lGT/KReNr+YkSM4lc+salAa5Wia/mXOJu/bdJX
xOL5jGKBngp9xZoXwGL7/Pzk//GJc/Dx8cGfmUj7OH7dNVXcuH/9Kid0BG6sxeYgsOywmQ0d
6CtSk8pdTAqq3S0ngR0nm+vFbu4mqoSrOCxRTjqub8lGEtYx6ppNS2M0xGLk5xWxeD7jWKAZ
xOY0A3Te3t64KXG8v7/zkRt3YUf7Hoy6Z9uaDm+9Crtdxs3OTW5oePZVO9g4pH5E8SQ9E60T
6DwYLK6dxFu1wYLcpUG7U3PaJqWKmq8gnT+En0D2q1lJXZvdJm3W7mhO3KQAr0e9sM8BjXck
12Vt4iY9qt2RnLxJO53/nXn+B4GRf63WoTjLAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMYAAAARCAYAAACGoNPKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANvSURBVGhD7ZfbkaswDIZTFwUxKSIl
5IFqeEsPec3QRDrgSL6AZEu2zIazmR1/MySBYFn6JRlzWTudTkZvjE5HoDdGpyPQG6PTEVAb
Yx4v62WcwxllWacB/rvgMazTEi6fwryOlxE+6Zz7MdDJl2kdFJ+WaVBiOYLBF0Cbk1+H+IYJ
LFqJelhotd1AQWuKrAHGEHXjsdg0i8h23L3h+p4Teq8/hGkYSmPMkHycIE/CMo2bGK55zhLf
BcOFx/m2YOeRBEjudUkThKop0Yjuiz6neD3xVyfXo4rZdgu61hRdg71+KE2aAbKd1Lfwe56Z
j/NY10RsjGWaYCBOUumsU4T3YOGlc7NijCs33oSFud3sr9OxTtxiIBEYO9oaXfUloM0pXmf+
y0h6vF6v8MuTnjsMtpuoaE3JY/U1hYW+a7dj10yxw+qRNAnDlmOhMWDgFExDMopPBHRE/d/Q
WBqKXVaMTgR/ngrHixZvlQXPOdgYxJeIPckIFljhaaDogYUReT6f7HynYruRmtYUVXdBL6RN
MyCzg7Hui6XoF4wZDWLkSsLA0Bdh4oKo2uSM4CwEkB1SsIAmhGtUYTzeT/34X40h+RJpTTLa
01zUxuC8Eb0xSraP5aakNaWsOy6cfLfRqpkntROeJqr/8lYuJVMySzgccuDgwEnvF6n4ES0J
tWSVhS0URyG+UkEgrUnmMfCnbRpfBH2MlBpDG3+E1NbxxsCxn2gMbscXfshplj/7wpcoCS/d
SZDOKXFbw4PS+fmqFFGTUNn31oTdsQt3bmNwtP9QwwhtjPf77b4juu323NS0pmixenDsJxqD
2MEdzlarkm+w4Kh2OKwx9Df9vNC2c+OerQVNCL0Y0cew5WPieMrCUkDMX2oMtKe5qI3BAn48
Hu43fuM5cr/f3XekZLudstaUou7CNrxVMwe147b+sdnyusV7rTqExvDd5VcL2sX0OhwgwgQi
b+fu0N5BBMesZIInfkhGnSiCP7jClcYxLI1h8EWbU/UFbRbe5ZQCRDvX69U1Ah63280dsVk8
FdtHkLQO17awpFhLuWjRrGDHNVH4L208+y4neWJ8E59d5b4cTHQlWEkPTH4Vg+1Oztc2BmR0
f2T/ZdxKa1nJcj2qjWG23Un54sZAcBvwlxOLxd4SH9ej3BittjuUL2+MTuc3WNd/klYyDiti
VycAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAlCAYAAAC6Y/C3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQoSURBVHhe7ZjBcesgEEDVxW8hNagg
TYrIJfcc1EXuOeiWHnL1+JQO0oH+7gLyAgsWlqIYvG9GMzZIawyPBdHNinIAdybaNA9dN3fB
NUy2+o+YhrhN3V83qjLuT7QqBrCWdt4PKtpNqGilNCsaLXeZWOex37D8qWilNCraNI89iNQN
8CmGJNu0z1LRSmlStPM4QiSIBTKlwmlGO5YGRTvP42hi0PLZj1ASo6IdS3uincfZekaf+66f
R8E0Fe1YmhNNOvPqBdNUtGNpTDR4CQikIqGE5VNFO5amRDuPg7BMQkzhpUBFO5ZGRIMXgN4t
lfxIg5fD5TLbNFzKbvo9Fa2UWDQ+CHBJ/bktG+SoZQB3bie9tGB/yy8uCPV5Ykzi8eATzI+Z
ipOLz+O5On6/tAcO8UQzD/OMAB0aBFp+IG7NDjyiaNjHVgYSTjhkxnKXjYN7pPHgWwjviCcV
JxPfOeCPd9jm9ARxXERLPUAZTpgVKpr9vBHs3yWWyRxhaOxvPtlRnmjyp9rDxEnFScc37eF1
hCcjky7DIho11jPZYYzmP5b9Y4R5pnwsXuenp1f7+Z6Bdv4bTAbYSNiXoUTItXuy44FS2GyV
ipOMb4Ua4LufNe1Sit9hooTtlfBFc+nTI7Y6+8c8Lmt7dInPV5TRMn21/v+avuR9K4mGg8mT
QJFoXIRUnES5iQvlWEHS8eRhksk6D34to91KWjRx8A66YlKilbNKNADLL21au5WJ25mKI5Xn
2mb2gXZireiLYI8mLHdUfuseTTNa/v8CmE2WOvN8tgu8+w2p8ZgwG9nPEUIcgpWHcRfR2HK8
qs2AN12N1bxx0KFCJ60XrZTH26OZPrYT2RtAgWCJc0jjgWVLEcQdeKZIxInKvSQTtHO5zzhS
JBpCjc7NRGpMom5h3Y/HwHPlD/0BO7eTBg77lK0ctox+xvW5JKEwHv4yiJeNm4qzMj7/y9wT
aakPkTYggBElDP77PKhoD0BCNMfRwqlorXJFtKNZO4A4Acwe4XQ60UR4eXkxVZuAuLk90oKK
VkqFoqFkbC8DfH9/k2xfX1+2ZAPeRjeFilZKdaLhRle65e3tjWT7+fmxJRvADXC2HSpaKXWJ
htkms7ShaChcFspYkBEn96YniYtnQ37W9FHRSqlKtGvnd7h0oji4b5OB+FYu9ypvXtPjpTKV
OQ0qWinViZY6s8ElkwSy1wUj1xLWZbQlTFBvyf2WilZOM6I9Pz/PHx8fi3Dv7++2JkAULV4m
VbR9aWLpRMl4Fvv8/KTv+DYaQaKxDIYbf2Hfp0vnvlQlGkkSSOHO0cK3zVC+BSsa1plLOsrQ
l4G9qUs0IJ9pVhAtnQJ6vLE71YlG91wTJcc10aheD2z35v5E85Y1c8VjikvbNRkkeHzpeayX
jzrCNuUznhJyZ6IpbTLP/wHfiOBgVx01JQAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALoAAAAlCAYAAAD1PvNnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATDSURBVHhe7Zq9ceswDIC9xVshM3gg
XYZIk96FtkifQl12SJtzlQ28gR7AHxEkAYl0KNmW8d3pLqJtkiI/QSCVw6goT8CdiT6M3eEw
HpKjG9zHT8rQ5WNyePZBqeT+RNcJLEDHqRYV/SHRcapFRRcw6QLbl/PYH30KcRz7syveFBW9
FhWdZQCZjyByB3/FnPtuktvcDMce1N8aFb0WFZ3h3PfQE+gLRO3Z7pz78cjcDOujoteiomdA
atLbPixGbBRdI/pDoKKngLzOcxexZ/LwoRuPN0nSVfRaVPQEbs+alxn6epNojqjotajoEbAI
TaQ+97AoZYQeulvk5h4VvRYVnUB3VALQp2RRivJP55DedJunLyp6LSq6ge6N00hNy+GAyN5n
qc0t9tJV9Fpy0WGBRScyHs+1X5boBJbReJzMontpTqHNyQsaDPhyk/K5ctpVWs6tfXCNFL5P
66Z11XsYiW47kV+E79D6L0saT+BuaTlOOMdOFiM8v/bg0zqhHOvxbkR1pm0lkrobbrq0Ad9m
BPy66BoPg+hcw4iJ8Ex5dAGtUNHLaDhOOL9TXTZS5lWjoDaCxlGYL8eASc9RRnMuSe8Yepsa
8pcGfesYoQs9nETPo7nHXkx8gQA2IN5J9jf1c/E+vry8u78VGRinf91iFCvBzDuZqElKDiOV
4AIpl+t0KQd+lr6DgHNbLHgDbbCL/lkPA7Ho7A9s57KLSzvKQnOp5GCvBm4QtlyJgXGamavy
8bbzTudxVnQDBjEpILpykwWE78R12iAY9wf6Td5Gc12VUqcyD6+O6NJA/xWoV5gQdvKe5Mhp
N/71ouN3OE/icqwnXENIUayw7ob01zBAyuI+50WH73NpS8U4JDk604gpT3Kp4pclGtHXQZrg
+ogOk0k+s7+fnwL8Djf/QjmtP0ozQlvxTWGPLLAynap5aReFC9sg/TE0kAwSRoDpVMqbrkZz
9DLa5eh2jl0gK8l3pVSBK0fJqU8maPpz61bqLxvRoZ60rNbD7LloUxhyd5EW8juP2Y0x8Bex
DH/nKimNx8kImMynKzPNGGHdnNN2l8qZm4b6xd0wnOhp5C73MMAlgIAVFStpOZ7LqOhl6DjV
Ioju2Vp4ncAydJxqWRB9a5YmMNx4/rH48/Njzt/e3uxXisG64keieaxuJhC0P/ton3scq+i1
PKDouQC/v79Gju/vb1eyRF7PJNiWAkWLMwp/nQEVvZZdiI6cTicj6uVycSUy7Moe2DaiO3Dh
lrWpordmN6IjKDoKPwtGUWELrbnoJmJDfwe/q8HdYLifnF6Tit6aXYmOqQvKhHm7xJzMbUXH
vsbrCZse5alK/oRR0VuzG9ExZTFSuSNghfPVomzSK+550e2bPNrGdEi/8RF9ai7uiyfvk3yd
lqVxUlJ2I/rr6+v4+fk5Cf/x8eE+ible9CtgRc/7r6Kvzy5ER8lRbs/X15c5x92YlDmZ1xGd
RHBceDLrA01d1ufhRff76OluSyr/hLQYlV5n/wUn+lQvu5Woi9Et2E3qUoO0vdicLHVh0O3F
TXhK0dvVs8CS6OZzfWG0BfcnevSot0eYU/K5sBdejvD/082g1yLJnJebdYL5TRA9/289OFT0
Ku5MdEVZg3H8D9Czg6vyY00mAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>